\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Scratch} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    	\PYG{k+kt}{int} \PYG{n}{aNumber} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{o}{;}
    	\PYG{n}{aNumber} \PYG{o}{=} \PYG{n}{aNumber} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{o}{;}
    	\PYG{c+c1}{// what is aNumber now?}
    	\PYG{n}{aNumber} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{;}
    	\PYG{c+c1}{// what is aNumber now?}

    	\PYG{n}{aNumber} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{;}
    	\PYG{n}{aNumber} \PYG{o}{=} \PYG{n}{aNumber} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{o}{;}
    	\PYG{n}{aNumber} \PYG{o}{=} \PYG{n}{aNumber} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{o}{;}
    	\PYG{c+c1}{// and how about now?}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
