\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{Task}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{task} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Task}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Integer}\PYGdefault{o}{\PYGdefaultZgt{}()} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{n+nd}{@Override} \PYGdefault{k+kd}{protected} \PYGdefault{n}{Integer} \PYGdefault{n+nf}{call}\PYGdefault{o}{()} \PYGdefault{k+kd}{throws} \PYGdefault{n}{Exception} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{iterations}\PYGdefault{o}{;}
    \PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{n}{iterations} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;} \PYGdefault{n}{iterations} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{100000}\PYGdefault{o}{;} \PYGdefault{n}{iterations}\PYGdefault{o}{++)} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{isCancelled}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{k}{break}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Iteration \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{iterations}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{k}{return} \PYGdefault{n}{iterations}\PYGdefault{o}{;}
  \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{};}
\end{Verbatim}
